DATABASE_URL="mysql://userdb:passdb@localhost:portdb/dbname?schema=public"

NODE_ENV=development

PORT=3100

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

JWT_SECRET_KEY=
SOAP_API_KEY=

SOAP_IP_ADDRESS=
SOAP_PORT=